MONGO_URI=mongodb+srv://aditya:aditya123@cluster0.lwmq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f31e5e90cf56bfc97088d898ee1750bfacd50f9254e961662b9c51aaf4a4a934
PORT=5000
